{
  "java.configuration.updateBuildConfiguration": "interactive",
  "cSpell.words": [
    "autoconfigure",
    "Autowired",
    "codehaus",
    "Configurer",
    "Darchetype",
    "Dartifact",
    "databind",
    "datasource",
    "fasterxml",
    "httpclient",
    "httpcore",
    "Javadoc",
    "javax",
    "println",
    "Resourceless",
    "servlet",
    "springframework"
  ]
}